# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rxy/code/cpp_coroutine/build/
# =============================================================================
# Object build statements for EXECUTABLE target coro


#############################################
# Order-only phony target for coro

build cmake_object_order_depends_target_coro: phony || CMakeFiles/coro.dir

build CMakeFiles/coro.dir/main.cpp.o: CXX_COMPILER__coro_Debug /home/rxy/code/cpp_coroutine/main.cpp || cmake_object_order_depends_target_coro
  DEP_FILE = CMakeFiles/coro.dir/main.cpp.o.d
  FLAGS = -g  -std=gnu++20
  INCLUDES = -I/home/rxy/.conan/data/cpp-httplib/0.10.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/rxy/.conan/data/cpp-httplib/0.10.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib -I/home/rxy/.conan/data/openssl/3.0.2/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/include -I/home/rxy/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/rxy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
  OBJECT_DIR = CMakeFiles/coro.dir
  OBJECT_FILE_DIR = CMakeFiles/coro.dir

build CMakeFiles/coro.dir/io_utils.cpp.o: CXX_COMPILER__coro_Debug /home/rxy/code/cpp_coroutine/io_utils.cpp || cmake_object_order_depends_target_coro
  DEP_FILE = CMakeFiles/coro.dir/io_utils.cpp.o.d
  FLAGS = -g  -std=gnu++20
  INCLUDES = -I/home/rxy/.conan/data/cpp-httplib/0.10.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/rxy/.conan/data/cpp-httplib/0.10.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib -I/home/rxy/.conan/data/openssl/3.0.2/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/include -I/home/rxy/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/rxy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
  OBJECT_DIR = CMakeFiles/coro.dir
  OBJECT_FILE_DIR = CMakeFiles/coro.dir


# =============================================================================
# Link build statements for EXECUTABLE target coro


#############################################
# Link the executable bin/coro

build bin/coro: CXX_EXECUTABLE_LINKER__coro_Debug CMakeFiles/coro.dir/main.cpp.o CMakeFiles/coro.dir/io_utils.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/rxy/.conan/data/openssl/3.0.2/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/lib:/home/rxy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib  -lssl  -lcrypto  -lz  -ldl  -lpthread  -lrt
  LINK_PATH = -L/home/rxy/.conan/data/openssl/3.0.2/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/lib   -L/home/rxy/.conan/data/zlib/1.2.12/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
  OBJECT_DIR = CMakeFiles/coro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/coro
  TARGET_PDB = coro.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxy/code/cpp_coroutine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxy/code/cpp_coroutine/build && /usr/bin/cmake --regenerate-during-build -S/home/rxy/code/cpp_coroutine -B/home/rxy/code/cpp_coroutine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build coro: phony bin/coro

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rxy/code/cpp_coroutine/build

build all: phony bin/coro

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
